# vplusClean

./: vplusClean.sln
Application/: Application.csproj
Application/DTOs/Tasks/: SubTaskDto.cs  TaskDto.cs
Application/DTOs/Users/: LoginEmailModel.cs  LoginPhoneModel.cs  RegisterUserModel.cs
Application/Interfaces/: IJwtService.cs  ITaskRepository.cs  IUserRepository.cs
Application/Interfaces/Security/: IJwtService.cs  IPasswordHasher.cs
Application/Interfaces/Tasks/: ITaskGeneric.cs  ITaskRepository.cs  ITaskService.cs
Application/Interfaces/Users/: IUserRepository.cs  IUserService.cs
Application/Mappings/: MappingProfile.cs
Application/Services/Tasks/: TaskService.cs
Application/Services/Users/: UserService.cs
Core/Entites/: User.cs
Core/Tasks/: Collaborator.cs  TaskBody.cs  TaskSubBody.cs  WorkDay.cs
Core/Users/: User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: JwtSettings.cs  LoggingConfiguration.cs  SecurityConfiguration.cs  ServiceConfiguration.cs
Infrastructure/Repositories/: UserRepository.cs
Infrastructure/Security/: JwtService.cs  JwtSettings.cs  PasswordHasher.cs
Infrastructure/Tasks/: TaskRepository.cs
Infrastructure/Users/: UserRepository.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: RegisterLoginController.cs  TasksController.cs  UsersController.cs
WebAPI/DTOs/: LoginEmailModel.cs  LoginPhoneModel.cs  RegisterUserModel.cs
WebAPI/Properties/: launchSettings.json
